<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>105</x>
      <y>126</y>
      <w>756</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>Program
--
























-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>266</x>
      <y>77</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Warehouse: 
wareHouse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>98</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>126</x>
      <y>441</y>
      <w>714</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Drawing Loop
--
with inner frames
-.





-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>119</x>
      <y>154</y>
      <w>721</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Setup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>168</y>
      <w>14</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>140</x>
      <y>77</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PApplet: 
Run</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>98</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>168</y>
      <w>14</w>
      <h>217</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>161</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
initEnvironment()
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>77</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>FuzzyInferenceEngine: 
fuzzyInferenceEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>77</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>OperationEngine: 
operationEngineer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>98</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>168</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>161</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
initOperationsEngine()
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>196</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>224</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>224</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
registerObjects()
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>266</y>
      <w>462</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
initFuzzyInferenceEngine()
</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>98</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>273</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>322</y>
      <w>462</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
registerObjects()
</panel_attributes>
    <additional_attributes>640.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>329</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>294</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>77</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Agent:
Forklift</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
