<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>328</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>space::Environment
extends Drawable
--
+ simulate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>936</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>space::Warehouse
extends Workspace implements Environment
--
- forklifts: List&lt;Forklift&gt; 
- products: List&lt;Item&gt; 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>504</y>
      <w>264</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>space::Workspace
implements Environment
--
# scale: int {final}
# cols: int
# rows: int
# width: int
# height: int

# terrain: float[][] 

# discreteEventEngine DiscreteEventEngine
# fuzzyInferenceEngine FuzzyInferenceEngine
--
+ registerAgents(List&lt;Agent&gt;) {abstract}
+ registerItems(List&lt;Item&gt;) {abstract}

+ terrainFactory(): float [][] {abstract} 
+ assetsFactory(): float [][] {abstract}

+ setTerrainResolution(int, int)
+ setPApplet(PApplet)
+ setDiscreteEventEngine(DiscreteEventEngine)
+ setFuzzyInferenceEngine(FuzzyInferenceEngine)
+ drawGuideLines()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>936</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>space::Desert
extends Workspace implements Environment
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>816</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>816</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;80.0;10.0;80.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>216</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
app::Drawable
--
+ draw()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>272</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>936</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>app::Run
extends PApplet
--
- camera: PeasyCam
- warehouse: Environment

- terrain : float[][] 

--
+ settings()
+ setup()
+ draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>48</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
app::Drivable
--
+ thrust()
+ breaks()
+ steerLeft()
+ steerRight()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>48</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
app::Interactable
--
+ registerKeys()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>48</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
app::Tracable
--
+ firstPersonCamera()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>424</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>app::Item
implements Drawable
--
- applet: PApplet;
- position: PVector ;
- mass: int;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>256</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>280</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
app::Agent
implements Drawable
--
+ spawn(PVector, PVector): {abstract}
+ operate();
+ update();
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>256</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>app::Car
extends Agent 
implements Drivable, Interactable, Tracable
--
+ applet: PApplet 
	
# position: PVector 
# velocity: CVector 	
# acceleration : PVector 

# firstPersonCameraEnabled: boolean
# manualDrivingEnabled: boolean

# max_velocity: float
# mass: float

# heading: float

- keys: boolean[] 
--

+ spawn()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>848</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>app::Forklift
extends Car
--
+ load()
+ unload()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>224</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>392</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>752</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;170.0;60.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>152</y>
      <w>208</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;240.0;60.0;240.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>104</y>
      <w>120</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;120.0;10.0;120.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>104</y>
      <w>384</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;170.0;10.0;170.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
