<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>216</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Environment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Externals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>208</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; Interacts</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>344</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FuzzyInferenceEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>232</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;80.0;70.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>8</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>0</y>
      <w>120</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>0</y>
      <w>120</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>344</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OperationEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>232</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>848</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1112</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Agent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>848</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supply</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>1112</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Agent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>840</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; Imports</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>840</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Exports &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>944</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
&lt; Places</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;220.0;60.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1056</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; Operates</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>1056</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Operates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1040</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FuzzyInferenceEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>864</y>
      <w>64</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;50.0;140.0;50.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>672</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>688</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>664</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has a</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>664</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>736</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Produces &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>1000</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OperationEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>864</y>
      <w>64</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>1016</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; Appoints</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;200.0;190.0;200.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>1016</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Appoints &gt;</panel_attributes>
    <additional_attributes>260.0;150.0;260.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>1000</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Informs &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>1000</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; Informs</panel_attributes>
    <additional_attributes>200.0;140.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>848</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Warehouse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>736</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Orders &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>944</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
Prepares &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;220.0;360.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>488</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Agents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>360</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
operates &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>360</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; Informs</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>360</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; Appoints</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>344</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Assets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>360</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>232</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>944</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>864</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
