<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>243</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Environment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>243</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Externals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>234</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; Interacts</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>387</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FuzzyInferenceEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>261</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;80.0;70.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>9</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>0</y>
      <w>135</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>0</y>
      <w>135</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>387</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OperationEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>261</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>954</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>1251</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Agent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>954</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Supply</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>1251</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Agent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>945</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; Imports</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>945</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Exports &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1062</y>
      <w>180</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
&lt; Places</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;220.0;60.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1188</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; Operates</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1188</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
Operates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>1170</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FuzzyInferenceEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>972</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;50.0;140.0;50.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>756</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>774</y>
      <w>72</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>747</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has a</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>747</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>810</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Supplier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>810</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>828</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Produces &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>1125</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OperationEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>972</y>
      <w>72</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1143</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; Appoints</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;200.0;190.0;200.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1143</y>
      <w>270</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Appoints &gt;</panel_attributes>
    <additional_attributes>260.0;150.0;260.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1125</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
Informs &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1125</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; Informs</panel_attributes>
    <additional_attributes>200.0;140.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>954</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Warehouse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>828</y>
      <w>81</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Orders &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>1062</y>
      <w>450</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
Prepares &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;220.0;360.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>549</y>
      <w>324</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Agents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>405</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
operates &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>405</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; Informs</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>405</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; Appoints</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>387</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Assets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>405</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; Uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>261</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1062</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>972</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
has a &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
